{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build (debug)",
			"type": "shell",
			"command": "shards",
			"args": ["build"],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Run (debug)",
			"type": "shell",
			"command": "crystal run src/crystal-lox.cr"
		}
	]
}
